server.port=8010
dubbo.application.name=dubbo-provider
#dubbo.registry.address=172.16.25.132:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.group=dubbo_swagger
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980